TZ_TexodeTechnologies/View/AddWindow.xaml

<Window
    x:Class="TZ_TexodeTechnologies.View.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TZ_TexodeTechnologies.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Style">
            <Setter Property="Control.Margin" Value="50,20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" Content="Id" />
            <TextBox Margin="50,5" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" Content="First name" />
            <TextBox Margin="30,5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" Content="Last name" />
            <TextBox Margin="30,5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Center" Content="Age" />
            <TextBox Margin="30,5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" Content="Gender" />
            <TextBox Margin="30,5" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Ok"
            Style="{StaticResource Style}" />
    </Grid>
</Window>
