TZ_TexodeTechnologies/View/EditWindow.xaml

<Window
    x:Class="TZ_TexodeTechnologies.View.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TZ_TexodeTechnologies.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Style">
            <Setter Property="Control.Margin" Value="50,20" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:EditWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" Content="Id" />
            <TextBox
                x:Name="EditWindowTxtBxId"
                Margin="50,5"
                IsReadOnly="True"
                Text="{Binding Id, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" Content="First name" />
            <TextBox
                x:Name="EditWindowTxtBxFirstName"
                Margin="30,5"
                Text="{Binding FirstName, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" Content="Last name" />
            <TextBox
                x:Name="EditWindowTxtBxLastName"
                Margin="30,5"
                Text="{Binding LastName, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Center" Content="Age" />
            <TextBox
                x:Name="EditWindowTxtBxAge"
                Margin="30,5"
                Text="{Binding Age, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" Content="Gender" />
            <TextBox
                x:Name="EditWindowTxtBxGender"
                Margin="30,5"
                Text="{Binding Gender, Mode=TwoWay}" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding ClickEdit}"
            Content="Edit"
            Style="{StaticResource Style}" />
    </Grid>
</Window>
